[
  {
    "repository": "android_device_moto_qcom-common",
    "target_path": "device/moto/qcom-common",
    "revision": "android-6.0"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-6.0"
  },
  {
    "repository": "android_device_moto_msm8226-common",
    "target_path": "device/moto/msm8226-common",
    "revision": "android-6.0"
  },
  {
    "repository": "android_kernel_moto_msm8226",
    "target_path": "kernel/moto/msm8226",
    "revision": "android-6.0"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "revision": "android-6.0"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "revision": "android-6.0"
  },
  {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "revision": "android-6.0"
  }
]
