[
  {
    "remote": "louisrousseau",
    "repository": "android_hardware_qcom_audio-caf-msm8226",
    "target_path": "hardware/qcom/audio-caf-msm8226",
    "revision": "android-6.0"
  },
  {
    "remote": "louisrousseau",
    "repository": "android_hardware_qcom_display-caf-msm8226",
    "target_path": "hardware/qcom/display-caf-msm8226",
    "revision": "android-6.0"
  },
  {
    "remote": "louisrousseau",
    "repository": "android_hardware_qcom_media-caf-msm8226",
    "target_path": "hardware/qcom/media-caf-msm8226",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
  {
    "remote": "louisrousseau",
    "repository": "android_device_moto_msm8226-common",
    "target_path": "device/moto/msm8226-common",
    "revision": "android-7.1"
  },
  {
    "remote": "louisrousseau",
    "repository": "android_kernel_moto_msm8226",
    "target_path": "kernel/moto/msm8226",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision": "android-6.0"
  },
  {
    "remote": "louisrousseau",
    "repository": "vendor-qcom-opensource-wlan-prima",
    "target_path": "vendor/qcom/opensource/wlan/prima",
    "revision": "android-6.0"
  }
]
