[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_moto_msm8226-common",
    "target_path": "device/moto/msm8226-common",
    "revision": "android-6.0"
  },
  {
    "remote": "louisrousseau",
    "repository": "android_kernel_moto_msm8226",
    "target_path": "kernel/moto/msm8226",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_moto_qcom-common",
    "target_path": "device/moto/qcom-common",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_display-frameworks",
    "target_path": "vendor/qcom/opensource/display-frameworks",
    "revision": "android-6.0"
  }
]
